ui_project/MainWindow.xaml

<Window x:Class="ui_project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Screening" Height="550" Width="525" Loaded="Window_Loaded" WindowState="Maximized">
    <Grid Background="#eeeeee">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="*" MaxWidth="225" />
        </Grid.ColumnDefinitions>
        <Image Name="imgBackground" Stretch="Fill" />
        <Image Name="imgForeground" />
        <TextBlock Name="txtTag" Visibility="Collapsed" VerticalAlignment="Top" HorizontalAlignment="Center" Padding="10, 2" Background="#eeeeee" FontSize="24" FontWeight="Bold">TAG</TextBlock>
        <TextBlock Name="txtName"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Padding="10, 2" Background="#eeeeee" FontSize="14" FontWeight="Bold">File Name</TextBlock>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <TextBlock Name="txtInverted" Visibility="Collapsed" Padding="10, 2" Margin="1 0 0 0" Background="#eeeeee" FontSize="14" FontWeight="Bold">Inverted</TextBlock>
            <TextBlock Name="txtListening" Padding="10, 2" Margin="1 0 0 0" Background="#eeeeee" FontSize="14" FontWeight="Bold">Listening</TextBlock>
            <TextBlock Name="txtWatching" Padding="10, 2" Margin="1 0 0 0" Background="#eeeeee" FontSize="14" FontWeight="Bold">Watching</TextBlock>
        </StackPanel>
        <Rectangle Grid.Column="1" Fill="Black" />
        <ScrollViewer Grid.Column="2">
            <StackPanel>
                <StackPanel Name="pnlHelp" Visibility="Collapsed" Margin="5">
                    <TextBlock FontWeight="Bold">Voice Commands</TextBlock>
                    <TextBlock>Show Next Background</TextBlock>
                    <TextBlock Padding="20, 0, 0, 2" FontStyle="Italic">Next</TextBlock>
                    <TextBlock>Show Previous Background</TextBlock>
                    <TextBlock Padding="20, 0, 0, 2" FontStyle="Italic">Previous</TextBlock>
                    <TextBlock>Start Slide Show</TextBlock>
                    <TextBlock Padding="20, 0, 0, 2" FontStyle="Italic">Start Slide Show</TextBlock>
                    <TextBlock>Stop Slide Show</TextBlock>
                    <TextBlock Padding="20, 0, 0, 2" FontStyle="Italic">Stop Slide Show</TextBlock>
                    <TextBlock>Take Screen Shot</TextBlock>
                    <TextBlock Padding="20, 0, 0, 0" FontStyle="Italic">Take Picture</TextBlock>
                    <TextBlock Padding="20, 0, 0, 2" FontStyle="Italic">Screen Shot</TextBlock>
                    <TextBlock>Clear Recent Screen Shots</TextBlock>
                    <TextBlock Padding="20, 0, 0, 2" FontStyle="Italic">Clear Pictures</TextBlock>
                    <TextBlock>Show Background Image Name</TextBlock>
                    <TextBlock Padding="20, 0, 0, 2" FontStyle="Italic">Show File Name</TextBlock>
                    <TextBlock>Hide Background Image Name</TextBlock>
                    <TextBlock Padding="20, 0, 0, 2" FontStyle="Italic">Hide File Name</TextBlock>
                    <TextBlock>Angle Camera Up</TextBlock>
                    <TextBlock Padding="20, 0, 0, 0" FontStyle="Italic">Look Up</TextBlock>
                    <TextBlock Padding="20, 0, 0, 2" FontStyle="Italic">Tilt Up</TextBlock>
                    <TextBlock>Angle Camera Down</TextBlock>
                    <TextBlock Padding="20, 0, 0, 0" FontStyle="Italic">Look Down</TextBlock>
                    <TextBlock Padding="20, 0, 0, 2" FontStyle="Italic">Tilt Down</TextBlock>
                    <TextBlock>Invert Gesture Recognition</TextBlock>
                    <TextBlock Padding="20, 0, 0, 2" FontStyle="Italic">Invert Gestures</TextBlock>
                    <TextBlock>Enable Gestures</TextBlock>
                    <TextBlock Padding="20, 0, 0, 2" FontStyle="Italic">Start Watching</TextBlock>
                    <TextBlock>Disable Gestures</TextBlock>
                    <TextBlock Padding="20, 0, 0, 2" FontStyle="Italic">Stop Watching</TextBlock>
                    <TextBlock>Enable Voice Commands</TextBlock>
                    <TextBlock Padding="20, 0, 0, 2" FontStyle="Italic">Start Listening</TextBlock>
                    <TextBlock>Disable Voice Commands</TextBlock>
                    <TextBlock Padding="20, 0, 0, 2" FontStyle="Italic">Stop Listening</TextBlock>
                    <TextBlock></TextBlock>
                    <TextBlock FontWeight="Bold">Gesture Commands</TextBlock>
                    <TextBlock>Show Next Background</TextBlock>
                    <TextBlock Padding="20, 0, 0, 2" FontStyle="Italic">Sweep Right Hand to the Left</TextBlock>
                    <TextBlock>Show Previous Background</TextBlock>
                    <TextBlock Padding="20, 0, 0, 2" FontStyle="Italic">Sweep Left Hand to the Right</TextBlock>
                    <Rectangle Height="1" Fill="Black" />
                </StackPanel>
                <StackPanel Name="pnlCaptures" Margin="5">
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <TextBlock Name="txtShowHelp" Grid.Column="2" VerticalAlignment="Bottom" Background="#eeeeee" HorizontalAlignment="Left" Margin="0, 0, 10, 0" Padding="5, 1, 5, 5">Say "Show Help" to get started.</TextBlock>
        <TextBlock Name="txtHideHelp" Visibility="Collapsed" Grid.Column="2" VerticalAlignment="Bottom" Background="#eeeeee" HorizontalAlignment="Left" Margin="0, 0, 10, 0" Padding="5, 1, 5, 5">Say "Hide Help" to hide help frame.</TextBlock>
    </Grid>
</Window>
